[33mcommit 1bcc63b10a6cd97b35150bc90a8db2d3c7927bc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aaditya890 <mishraaaditya297@gmail.com>
Date:   Thu Oct 16 14:40:54 2025 +0530

    .

[33mcommit ab0d4838175e87b9fd69aaa9c1ceebe0a3a1b397[m
Author: aaditya890 <mishraaaditya297@gmail.com>
Date:   Mon Oct 13 17:38:56 2025 +0530

    .

[33mcommit 6e1e6b2cd4fe6f6183c4672f74a022e5c2df72b2[m
Author: aaditya890 <mishraaaditya297@gmail.com>
Date:   Mon Oct 13 17:09:50 2025 +0530

    added all project files

[33mcommit b4e106de12b44d4b02f849472c0c3ec0f23b40ab[m
Author: aaditya890 <mishraaaditya297@gmail.com>
Date:   Mon Oct 13 17:03:13 2025 +0530

    first commit

[33mcommit 6a10d52b4ad9875e89358c4b60abc5281468ebc9[m
Author: aaditya890 <mishraaaditya297@gmail.com>
Date:   Mon Oct 13 16:48:20 2025 +0530

    first commit
